<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-USL8E59</Machine>
    <WindowsUser>nalivorn</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Mushroom</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\obj\x86\Master\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\Template.exe">
      <PackagePath>Template.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assembly-UnityScript-firstpass.dll">
      <PackagePath>Assembly-UnityScript-firstpass.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assembly-UnityScript.dll">
      <PackagePath>Assembly-UnityScript.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Boo.Lang.dll">
      <PackagePath>Boo.Lang.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\UnityScript.Lang.dll">
      <PackagePath>UnityScript.Lang.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Players\Windows81\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\level0">
      <PackagePath>Data\level0</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\level1">
      <PackagePath>Data\level1</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\level2">
      <PackagePath>Data\level2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\PlayerConnectionConfigFile">
      <PackagePath>Data\PlayerConnectionConfigFile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nalivorn\Desktop\Mushroom_updated\Mushroom_updated\Metro\Mushroom\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
